server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    error_page  500 502 503 504  /50x.html;
    error_page  404 /404.html;

    #https://router.vuejs.org/guide/essentials/history-mode.html
    location / {
         try_files $uri $uri/ /index.html;
    }
}